# magacin-VP

./: README.md  pom.xml
src/main/java/mk/ukim/finki/wp/magacin/: MagacinApplication.java  SwaggerConfiguration.java
src/main/java/mk/ukim/finki/wp/magacin/config/: WebConfig.java
src/main/java/mk/ukim/finki/wp/magacin/models/: Category.java  DisplayWarehouse.java  EachItem.java  Item.java  ItemInWarehouse.java  Manufacturer.java  Order.java  OrdersPDFExporter.java  Report.java  ShoppingCart.java  ShoppingCartItem.java  User.java  Warehouse.java  WarehouseItem.java
src/main/java/mk/ukim/finki/wp/magacin/models/enumerations/: OrderStatus.java
src/main/java/mk/ukim/finki/wp/magacin/models/exceptions/: InvalidCategoryIdException.java  InvalidItemIdException.java  InvalidManufacturerIdException.java  InvalidOrderIdException.java  InvalidShoppingCartIdException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/mk/ukim/finki/wp/magacin/repository/: CategoryRepository.java  DisplayWarehouseRepository.java  EachItemRepository.java  ItemRepository.java  ManufacturerRepository.java  OrderRepository.java  ReportRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java  WarehouseItemRepository.java  WarehouseRepository.java
src/main/java/mk/ukim/finki/wp/magacin/rest/: CategoryController.java
src/main/java/mk/ukim/finki/wp/magacin/rest/controller/: CategoryController.java  ItemController.java  ManufacturerController.java  WarehouseController.java
src/main/java/mk/ukim/finki/wp/magacin/rest/mapper/: CategoryResourceMapper.java  ItemCommandMapper.java  ItemResourceMapper.java  ManufacturerResourceMapper.java  ResourceMapper.java  WarehouseCommandMapper.java  WarehouseResourceMapper.java
src/main/java/mk/ukim/finki/wp/magacin/service/: CategoryService.java  EachItemService.java  ItemService.java  ManufacturerService.java  OrderService.java  ReportService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java  WarehouseItemService.java  WarehouseService.java
src/main/java/mk/ukim/finki/wp/magacin/service/command/: CreateItemCommand.java  CreateWarehouseCommand.java  UpdateItemCommand.java
src/main/java/mk/ukim/finki/wp/magacin/service/impl/: CategoryServiceImpl.java  EachItemServiceImpl.java  ItemServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  ShoppingCartItemServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WarehouseItemServiceImpl.java  WarehouseServiceImpl.java
src/main/java/mk/ukim/finki/wp/magacin/service/mapper/: ItemDomainMapper.java
src/main/java/mk/ukim/finki/wp/magacin/web/: CategoryController.java  ItemsController.java  MainController.java  ManufacturerController.java  OrdersController.java  ReportController.java  ShoppingCartController.java  StockController.java  UsersController.java  WarehouseController.java
src/main/java/mk/ukim/finki/wp/magacin/web/models/: ItemResource.java
src/main/java/mk/ukim/finki/wp/magacin/web/rest/: CategoryRestController.java  ItemsRestController.java
src/main/resources/: api-specification.yaml  application-dev.properties  application-prod.properties  application.properties  application.yaml  bazaZaMagacin.sql
src/main/resources/JavaSpring/: api.mustache  model.mustache  pojo.mustache
src/main/resources/templates/: add-item.html  categories.html  checkout.html  homepage.html  item-info.html  itemInfo.html  items.html  login.html  manufacturers.html  master-template.html  myorders.html  order-edit.html  orderedit.html  orders.html  products.html  register.html  reports.html  shopping-cart.html  stock.html  test.html  user-details.html  user-list.html  user-order.html  userdetails.html  useredit.html  userlist.html  userorder.html  warehouses.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/mk/ukim/finki/wp/magacin/: MagacinApplicationTests.java
